# Shopify Configuration
SHOPIFY_STORE_DOMAIN=pulsify-4.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=9ce245c1607f2a5c430089020a09c86f

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=pulsify-4.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=50d7ec902de32909aac7682ffc7f9fa6

# Mock
NEXT_PUBLIC_SHOPIFY_MOCK_STORE_DOMAIN=mock.shop

NEXT_PUBLIC_SHOPIFY_API_VERSION=2025-10

